PORT = 3000 
MONGODB_CONNECT_URI = mongodb+srv://nihalpanday:123nihal456@cluster0.g1xtd28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL = https://adapting-gnu-60903.upstash.io
REDIS_TOKEN = Ae3nAAIjcDEzZGY3YzI1MDQwMjA0ZjRkYjZhYzgzZjUxN2Q3YmEyZXAxMA

ACCESS_TOKEN_SECRET = 8dyb3yd8g3uvue
REFRESH_TOKEN_SECRET = 30eibih0i3bisnow

CLOUDINARY_CLOUD_NAME = dxavgp3fo
CLOUDINARY_API_KEY = 515958955152593
CLOUDINARY_API_SECRET = p_EWdNL6QChn6l4sEZWMKOQiZ3Y

STRIPE_SECRET_KEY = sk_test_51QdiI3GP5a48QXDwl6YDWy7eEWm9vPVBkRgBLwBthMJ1qZJ0H40OmUyo6l1xzD9yCAGmkuMhGfdSzLTpmhnFynwf00SHojzLVM


CLIENT_URL = http://localhost:5173

